# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint
# n = int (input('Введите количество монет : '))
# orel = 0
# reshka = 0
# for _ in range (n):
#     number = randint(0,1)
#     print(number)
#     if number == 0 : orel += 1
#     else : reshka += 1
# print(f'количество "орлов":{orel}')
# print(f'количество "решек":{reshka}')
# if orel < reshka : print (f'Переверните {orel} "орлов", их меньше')
# elif orel == reshka : print (f'Количество "орлов" и "решек" равно')
# else : print (f'Переверните {reshka} "решек", их меньше')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int (input('Введите сумму двух натуральных чисел чисел: '))
# p = int(input('Введите произведение 2-х натуральных чисел: '))
# from math import sqrt
# z = sqrt((s/2)**2 - p )
# print( int(s/2 - z), int( s/2 + z ))

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# N = int(input('Введите число N : '))
# degree= 0

# for i in range(N) :
#     while 2 ** degree <= N:
#         print (2**degree)
#         degree += 1